<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="img/logo.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Area =================-->
    <!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="container">
          <div class="banner_content text-center">
            <h2>Let's Connect</h2>
            <div class="page_link">
              <p class="text-white mt-3">
                Have a project in mind? I'd love to hear about it!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Banner Area =================-->

    <!--================Start Portfolio Area =================-->
    <section class="portfolio_area section_gap_top" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_title text-left">
              <h2>
                Project portfolio <br />
                Recently done project
              </h2>
            </div>
          </div>
        </div>

        <div class="filters-content">
          <div class="row portfolio-grid justify-content-center">
            <!--				PAWS & CLAWS        -->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/pawsandclaws.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="https://github.com/tomlui2010/pawsandclaws">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!--				Spring Batch Bulk Email-->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/bulkemail.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a
                    href="https://github.com/tomlui2010/spring-batch-bulk-email"
                  >
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!--				Deploy Static website on AWS-->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/staticwebsite.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="https://github.com/tomlui2010/udacity">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!--				ValidataJS-->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/validatajs.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="https://github.com/tomlui2010/validataJS">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!--				Crypto Price Tracker-->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/cryptopricetracker.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="https://github.com/tomlui2010/crypto-price-tracker">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!--				Purchasing Power Parity Calculator-->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/pppcalculator.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="https://github.com/tomlui2010/pppcalculator">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!--				Boston House Price Predictor-->
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/projects/housepricepredictor.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a
                    href="https://github.com/tomlui2010/house-price-prediction-microservice-sklearn-kubernetes"
                  >
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!--================End Portfolio Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <img src="img/logo.png" alt="" />
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a href="https://www.facebook.com/thomas.louis.925"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://twitter.com/tomlui2010"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/thomaslouisc/"
                  target="_blank"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <a href="https://github.com/tomlui2010" target="_blank"
                  ><i class="fa fa-github"></i
                ></a>
                <a href="mailto:tomlui2010@gmail.com" target="_blank"
                  ><i class="fa fa-google"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer_bottom justify-content-center">
          <p class="col-lg-8 col-sm-12 footer-text">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
